# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_designer/mainui.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(560, 505)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.calendarWidget = QtWidgets.QCalendarWidget(self.centralwidget)
        self.calendarWidget.setEnabled(True)
        self.calendarWidget.setFirstDayOfWeek(QtCore.Qt.Monday)
        self.calendarWidget.setObjectName("calendarWidget")
        self.gridLayout.addWidget(self.calendarWidget, 1, 0, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.faceDetectedLabel = QtWidgets.QLabel(self.centralwidget)
        self.faceDetectedLabel.setText("")
        self.faceDetectedLabel.setPixmap(QtGui.QPixmap("assets/red-led-on.png"))
        self.faceDetectedLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.faceDetectedLabel.setOpenExternalLinks(False)
        self.faceDetectedLabel.setObjectName("faceDetectedLabel")
        self.horizontalLayout_2.addWidget(self.faceDetectedLabel)
        self.faceIdentifiedLabel = QtWidgets.QLabel(self.centralwidget)
        self.faceIdentifiedLabel.setText("")
        self.faceIdentifiedLabel.setPixmap(QtGui.QPixmap("assets/red-led-on.png"))
        self.faceIdentifiedLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.faceIdentifiedLabel.setObjectName("faceIdentifiedLabel")
        self.horizontalLayout_2.addWidget(self.faceIdentifiedLabel)
        self.doorOpenedLabel = QtWidgets.QLabel(self.centralwidget)
        self.doorOpenedLabel.setText("")
        self.doorOpenedLabel.setPixmap(QtGui.QPixmap("assets/red-led-on.png"))
        self.doorOpenedLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.doorOpenedLabel.setObjectName("doorOpenedLabel")
        self.horizontalLayout_2.addWidget(self.doorOpenedLabel)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.gridLayout.addLayout(self.verticalLayout_2, 2, 1, 1, 1)
        self.textEdit = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.textEdit.setMaximumSize(QtCore.QSize(4096, 4096))
        self.textEdit.setObjectName("textEdit")
        self.gridLayout.addWidget(self.textEdit, 2, 0, 2, 1)
        self.dateTimeEdit = QtWidgets.QDateTimeEdit(self.centralwidget)
        self.dateTimeEdit.setObjectName("dateTimeEdit")
        self.gridLayout.addWidget(self.dateTimeEdit, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(15)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.nfcLedLabel = QtWidgets.QLabel(self.centralwidget)
        self.nfcLedLabel.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.nfcLedLabel.setText("")
        self.nfcLedLabel.setPixmap(QtGui.QPixmap("assets/red-led-on.png"))
        self.nfcLedLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.nfcLedLabel.setObjectName("nfcLedLabel")
        self.verticalLayout_3.addWidget(self.nfcLedLabel)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_3.addWidget(self.label_6)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.pushButton_1 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_1.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButton_1.setMaximumSize(QtCore.QSize(100, 50))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        self.pushButton_1.setFont(font)
        self.pushButton_1.setObjectName("pushButton_1")
        self.horizontalLayout.addWidget(self.pushButton_1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout.addLayout(self.verticalLayout, 3, 1, 1, 1)
        self.cameraViewLabel = QtWidgets.QLabel(self.centralwidget)
        self.cameraViewLabel.setMaximumSize(QtCore.QSize(380, 320))
        self.cameraViewLabel.setObjectName("cameraViewLabel")
        self.gridLayout.addWidget(self.cameraViewLabel, 1, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 560, 31))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuFullScrenn = QtWidgets.QMenu(self.menubar)
        self.menuFullScrenn.setObjectName("menuFullScrenn")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionFullScreen = QtWidgets.QAction(MainWindow)
        self.actionFullScreen.setCheckable(True)
        self.actionFullScreen.setObjectName("actionFullScreen")
        self.actionEnableFullScreen = QtWidgets.QAction(MainWindow)
        self.actionEnableFullScreen.setObjectName("actionEnableFullScreen")
        self.actionDisableFullScreen = QtWidgets.QAction(MainWindow)
        self.actionDisableFullScreen.setObjectName("actionDisableFullScreen")
        self.menuFile.addAction(self.actionQuit)
        self.menuFullScrenn.addAction(self.actionEnableFullScreen)
        self.menuFullScrenn.addAction(self.actionDisableFullScreen)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuFullScrenn.menuAction())

        self.retranslateUi(MainWindow)
        self.actionQuit.triggered.connect(MainWindow.close)
        self.actionEnableFullScreen.triggered.connect(MainWindow.showFullScreen)
        self.actionDisableFullScreen.triggered.connect(MainWindow.showMaximized)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "门禁系统"))
        self.label_3.setText(_translate("MainWindow", "检测到人脸"))
        self.label_4.setText(_translate("MainWindow", "认证通过"))
        self.label_5.setText(_translate("MainWindow", "门锁已开"))
        self.textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'PibotoLt\'; font-size:12pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'SimSun\'; font-size:28pt; font-weight:600;\">XXX</span></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'SimSun\'; font-size:28pt; font-weight:600;\">实验室</span></p></body></html>"))
        self.label.setText(_translate("MainWindow", "面部识别验证："))
        self.label_2.setText(_translate("MainWindow", "辅助身份验证:"))
        self.label_6.setText(_translate("MainWindow", "NFC"))
        self.pushButton_1.setText(_translate("MainWindow", "PIN密码"))
        self.cameraViewLabel.setText(_translate("MainWindow", "imageView"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuFullScrenn.setTitle(_translate("MainWindow", "FullScreen"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionFullScreen.setText(_translate("MainWindow", "fullScreen"))
        self.actionEnableFullScreen.setText(_translate("MainWindow", "Enable"))
        self.actionDisableFullScreen.setText(_translate("MainWindow", "Disable"))

