# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_designer/pin.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(398, 440)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setMinimumSize(QtCore.QSize(0, 60))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.lineEdit.setFont(font)
        self.lineEdit.setText("")
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout.addWidget(self.lineEdit)
        self.verticalWidget = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalWidget.sizePolicy().hasHeightForWidth())
        self.verticalWidget.setSizePolicy(sizePolicy)
        self.verticalWidget.setMinimumSize(QtCore.QSize(0, 20))
        self.verticalWidget.setObjectName("verticalWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout.addWidget(self.verticalWidget)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.Num_8 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_8.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_8.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_8.setFont(font)
        self.Num_8.setObjectName("Num_8")
        self.gridLayout.addWidget(self.Num_8, 2, 1, 1, 1)
        self.Num_7 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_7.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_7.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_7.setFont(font)
        self.Num_7.setObjectName("Num_7")
        self.gridLayout.addWidget(self.Num_7, 2, 0, 1, 1)
        self.Num_9 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_9.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_9.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_9.setFont(font)
        self.Num_9.setObjectName("Num_9")
        self.gridLayout.addWidget(self.Num_9, 2, 2, 1, 1)
        self.Num_6 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_6.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_6.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_6.setFont(font)
        self.Num_6.setObjectName("Num_6")
        self.gridLayout.addWidget(self.Num_6, 1, 2, 1, 1)
        self.Num_0 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_0.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_0.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_0.setFont(font)
        self.Num_0.setObjectName("Num_0")
        self.gridLayout.addWidget(self.Num_0, 3, 1, 1, 1)
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setMinimumSize(QtCore.QSize(60, 60))
        self.pushButton_2.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 3, 2, 1, 1)
        self.Num_2 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_2.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_2.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_2.setFont(font)
        self.Num_2.setObjectName("Num_2")
        self.gridLayout.addWidget(self.Num_2, 0, 1, 1, 1)
        self.Num_3 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_3.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_3.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_3.setFont(font)
        self.Num_3.setObjectName("Num_3")
        self.gridLayout.addWidget(self.Num_3, 0, 2, 1, 1)
        self.Num_1 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_1.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_1.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_1.setFont(font)
        self.Num_1.setObjectName("Num_1")
        self.gridLayout.addWidget(self.Num_1, 0, 0, 1, 1)
        self.Num_4 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_4.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_4.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_4.setFont(font)
        self.Num_4.setObjectName("Num_4")
        self.gridLayout.addWidget(self.Num_4, 1, 0, 1, 1)
        self.Num_5 = QtWidgets.QPushButton(self.centralwidget)
        self.Num_5.setMinimumSize(QtCore.QSize(60, 60))
        self.Num_5.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.Num_5.setFont(font)
        self.Num_5.setObjectName("Num_5")
        self.gridLayout.addWidget(self.Num_5, 1, 1, 1, 1)
        self.pushButton_1 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_1.setMinimumSize(QtCore.QSize(60, 60))
        self.pushButton_1.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_1.setFont(font)
        self.pushButton_1.setObjectName("pushButton_1")
        self.gridLayout.addWidget(self.pushButton_1, 3, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 398, 31))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Num_8.setText(_translate("MainWindow", "8"))
        self.Num_7.setText(_translate("MainWindow", "7"))
        self.Num_9.setText(_translate("MainWindow", "9"))
        self.Num_6.setText(_translate("MainWindow", "6"))
        self.Num_0.setText(_translate("MainWindow", "0"))
        self.pushButton_2.setText(_translate("MainWindow", "Enter"))
        self.Num_2.setText(_translate("MainWindow", "2"))
        self.Num_3.setText(_translate("MainWindow", "3"))
        self.Num_1.setText(_translate("MainWindow", "1"))
        self.Num_4.setText(_translate("MainWindow", "4"))
        self.Num_5.setText(_translate("MainWindow", "5"))
        self.pushButton_1.setText(_translate("MainWindow", "Delete"))
        self.menu.setTitle(_translate("MainWindow", "请输入密码："))

